<uk.ac.abdn.t3.trustedtinythings.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".CapabilityActivity" >

    
    <RelativeLayout
        android:id="@+id/top_desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DarkGray"
    android:padding="10dp"
      >
    
 <LinearLayout android:layout_width="50dp"
     android:id="@+id/cap"
     android:layout_margin="10dp"
     android:layout_marginBottom="10dp"
     			android:layout_height="50dp">
  <uk.ac.abdn.t3.trustedtinythings.StyledTextView
      android:id="@+id/capital_letter_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/win8_green"
      android:textSize="30sp"
      android:textColor="@color/white"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="C"
    
      />  
      </LinearLayout>
      
      <uk.ac.abdn.t3.trustedtinythings.StyledTextView
          android:id="@+id/row_title"
          android:layout_toRightOf="@id/cap"
          android:textStyle="bold"
          android:textSize="15sp"
          android:layout_alignTop="@id/cap"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="Personal Data Consumption"
          />
      
      <uk.ac.abdn.t3.trustedtinythings.StyledTextView
          android:id="@+id/row_description"
      	 android:layout_toRightOf="@id/cap"
      	 android:layout_below="@id/row_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="This device is collecting your personal data"
    />
     

</RelativeLayout>

          
<LinearLayout 
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/top_desc"
        android:id="@+id/who_stuff"
        android:background="@drawable/search_bg_shadow"
        android:dividerPadding="22dp">
        
         <uk.ac.abdn.t3.trustedtinythings.StyledTextView
        android:id="@+id/who"    
       android:layout_width="60dp"
      android:layout_height="50dp"
      android:background="@color/blue"
      android:textSize="20sp"
      android:textColor="@color/white"
      android:gravity="center"
      android:layout_gravity="center"
      android:text="Who?"/>
            
        <uk.ac.abdn.t3.trustedtinythings.StyledTextView
            android:layout_weight="1"
                android:id="@+id/who_name"
           
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_gravity="center"
          android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Unknown"
           
        />
            <ImageView
        	android:layout_weight="1"
    android:id="@+id/who_image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
                 
           />
            
        </LinearLayout>

  <ListView
      android:id="@+id/details_list"
      android:layout_below="@id/who_stuff"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:cacheColorHint="@color/gray"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="40dp" 
      />

</uk.ac.abdn.t3.trustedtinythings.CustomRelativeLayout>
