<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/search_bg_shadow"
    android:layout_margin="15dp"
   >
        
      <uk.ac.abdn.t3.trustedtinythings.StyledTextView
        android:id="@+id/why"
       android:layout_width="60dp"
      android:layout_height="50dp"
      android:background="@color/red"
      android:textSize="20sp"
      android:layout_below="@+id/what"
      android:textColor="@color/white"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="Why?"/>
      
      
        <uk.ac.abdn.t3.trustedtinythings.StyledTextView
        android:id="@id/what"
        android:layout_width="60dp"
      android:layout_height="50dp"
      android:background="@color/green"
      android:textSize="18sp"
   
      android:textColor="@color/white"
      android:layout_gravity="center"
      android:gravity="center"
     
      android:text="What?"/>

      <uk.ac.abdn.t3.trustedtinythings.StyledTextView
          android:id="@+id/why_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/why"
          android:layout_alignTop="@id/why"
          android:layout_toRightOf="@id/why"
          android:gravity="center_vertical"
          android:layout_marginLeft="5dp"
          android:text="Statistical Purposes"
          android:textSize="15sp"
          />

      <uk.ac.abdn.t3.trustedtinythings.StyledTextView
          android:id="@+id/what_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/what"
          android:layout_alignTop="@id/what"
          android:layout_toRightOf="@id/what"
          android:gravity="center_vertical"
          android:layout_gravity="center_vertical"
          android:text="IP Address of the Smartphone"
            android:layout_marginLeft="5dp"
          android:textSize="15sp"
          />

     

</RelativeLayout>
