<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/search_bg_shadow"
    android:layout_margin="15dp"
   >
    
    
    <uk.ac.abdn.t3.trustedtinythings.StyledTextView
        android:id="@+id/who"
      android:layout_width="60dp"
      android:layout_height="50dp"
      android:background="@color/blue"
      android:textSize="20sp"
      android:textColor="@color/white"
     
      android:gravity="center"
      android:text="WHO?"/>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/who"
        android:layout_alignBottom="@id/who"
        android:layout_toRightOf="@id/who"
        android:orientation="horizontal"
        android:id="@+id/who_stuff">
        
        <uk.ac.abdn.t3.trustedtinythings.StyledTextView
                android:id="@+id/who_name"
                android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:textStyle="bold"
        
        android:text="Region Services Limited"
        />
    
     <ImageView
         android:layout_weight="2"
          android:id="@+id/who_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
       
           />
    </LinearLayout>
    
      <uk.ac.abdn.t3.trustedtinythings.StyledTextView
        android:id="@+id/why"
       android:layout_width="60dp"
      android:layout_height="50dp"
      android:background="@color/red"
      android:textSize="20sp"
      android:layout_below="@id/who"
      android:textColor="@color/white"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="WHY?"/>
      
      
        <uk.ac.abdn.t3.trustedtinythings.StyledTextView
        android:id="@+id/what"
        android:layout_width="60dp"
      android:layout_height="50dp"
      android:background="@color/green"
      android:textSize="18sp"
      android:layout_below="@id/why"
      android:textColor="@color/white"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="WHAT?"/>

      <uk.ac.abdn.t3.trustedtinythings.StyledTextView
          android:id="@+id/why_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/why"
          android:layout_alignTop="@id/why"
          android:layout_toRightOf="@id/why"
          android:gravity="center_vertical"
         
          android:text="Statistical Purposes"
          android:textSize="15sp"
          android:textStyle="bold" />

      <uk.ac.abdn.t3.trustedtinythings.StyledTextView
          android:id="@+id/what_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/what"
          android:layout_alignTop="@id/what"
          android:layout_toRightOf="@id/what"
          android:gravity="center_vertical"
          android:layout_gravity="center_vertical"
          android:text="IP Address of the Smartphone"
          android:textSize="15sp"
          android:textStyle="bold" />

     

</RelativeLayout>
